function logHalfHourSums(table) {
  const sums = {};
  const rows = table.querySelectorAll("tr");

  for (let i = 1; i < rows.length; i++) {
    const cells = rows[i].querySelectorAll("td");
    if (cells.length < 2) continue;

    const time = cells[0].textContent.trim();
    const amount = parseFloat(cells[1].textContent.trim());

    // Round time down to nearest half-hour
    const halfHour = Math.floor(time.split(":")[1] / 30) * 30;
    const hour = time.split(":")[0];

    // Add to the corresponding sum
    if (halfHour === 0 || halfHour === 30) {
      const key = hour + ":" + halfHour;
      sums[key] = (sums[key] || 0) + amount;
    } else {
      const prevKey = hour + ":00";
      const nextKey = hour + ":30";
      sums[prevKey] = (sums[prevKey] || 0) + amount / 2;
      sums[nextKey] = (sums[nextKey] || 0) + amount / 2;
    }
  }

  // Log the sums
  let totalSales = 0;
  Object.keys(sums).forEach((key, i) => {
    const isFirstHalfHour = i % 2 === 0;
    const isLastHalfHour = i === Object.keys(sums).length - 1 || i % 2 === 1;
    const sum = sums[key].toFixed(2);
    totalSales += sums[key];
    if (isFirstHalfHour) {
      console.log(`${key} / ${key.split(":")[0]}:30 = ${sum}`);
    } else if (isLastHalfHour) {
      console.log(`${key.split(":")[0]}:00 / ${key} = ${sum}`);
      console.log(`Total for ${key.split(":")[0]}:00-${key.split(":")[1]}:00 = ${totalSales.toFixed(2)}`);
      totalSales = 0;
    }
  });
}
